# --------------------------------------------------------------------
true : use_menhir, menhir_explain, menhir_table
true : debug
true : warn_Z, warn_Y, warn_+28, warn_-23, warn_+33
true : -traverse
true : bin_annot

# --------------------------------------------------------------------
<src>            : include
<src/why3>       : include
<src/phl>        : include
<src/extraction> : include
<src/system>     : include

# --------------------------------------------------------------------
<src/*.{ml,mli}>      : package(batteries), package(menhirLib), package(why3), package(yojson)
<src/*/*.{ml,mli}>    : package(batteries), package(menhirLib), package(why3), package(yojson)
<src/*.{native,byte}> : package(batteries), package(menhirLib), package(why3), package(yojson)
