# --------------------------------------------------------------------
true : use_menhir, menhir_explain, menhir_table
true : debug
true : warn_Z, warn_Y, warn_+28, warn_-23, warn_+33, warn_-58, warn_-3
true : -traverse
true : bin_annot
# true : menhir_trace
# true : bisect

# --------------------------------------------------------------------
<src>            : include
<src/why3>       : include
<src/phl>        : include
<src/extraction> : include
<src/system>     : include

# --------------------------------------------------------------------
<src/*.{ml,mli}>      : package(batteries,menhirLib,why3,inifiles,zarith,pcre,yojson)
<src/*/*.{ml,mli}>    : package(batteries,menhirLib,why3,inifiles,zarith,pcre,yojson)
<src/*.{native,byte}> : package(batteries,menhirLib,why3,inifiles,zarith,pcre,yojson)
