# This file is generated by dune, edit dune-project instead
depends: [
  "ocaml" {>= "4.08.0"}
  "batteries" {>= "3"}
  "camlp-streams" {>= "5"}
  "camlzip"
  "dune" {>= "3.6" & >= "3.6"}
  "dune-build-info"
  "dune-site"
  "hex"
  "iter"
  "ocaml-inifiles" {>= "1.2"}
  "pcre" {>= "7"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "progress" {>= "0.2"}
  "why3" {>= "1.7.0" & < "1.8"}
  "yojson"
  "zarith" {>= "1.10"}
  "odoc" {with-doc}
]
opam-version: "2.0"

homepage: "https://www.easycrypt.info/"
bug-reports: "https://www.easycrypt.info/trac/newticket"
dev-repo: "git+https://github.com/EasyCrypt/easycrypt.git"
authors: "EasyCrypt Development Team <team@easycrypt.info>"
maintainer: "pierre-yves@strub.nu"
license: "CeCILL-C"

synopsis: "EasyCrypt: Computer-Aided Cryptographic Proofs"
description: """
EasyCrypt is a toolset for reasoning about relational properties
of probabilistic computations with adversarial code. Its main
application is the construction and verification of game-based
cryptographic proofs."""

post-messages: """
EasyCrypt needs external provers to be installed. From opam, you
can install AltErgo (package: alt-ergo).

The required steps for configuring the provers are listed on:
  https://github.com/EasyCrypt/easycrypt#configuring-why3"""

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs "@install"]
]
