# This file is generated by dune, edit dune-project instead
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "batteries" {>= "2.3.0"}
  "camlzip"
  "dune-build-info"
  "ocaml-inifiles" {>= "1.2"}
  "pcre" {>= "7"}
  "why3" {>= "1.4.0" & < "1.5"}
  "yojson"
  "zarith" {>= "1.10"}
  "odoc" {with-doc}
]
opam-version: "2.0"

homepage: "https://www.easycrypt.info/"
bug-reports: "https://www.easycrypt.info/trac/newticket"
dev-repo: "git+https://github.com/EasyCrypt/easycrypt.git"
authors: "EasyCrypt Development Team <team@easycrypt.info>"
maintainer: "pierre-yves@strub.nu"
license: "CeCILL-C"

synopsis: "EasyCrypt: Computer-Aided Cryptographic Proofs"
description: """
EasyCrypt is a toolset for reasoning about relational properties
of probabilistic computations with adversarial code. Its main
application is the construction and verification of game-based
cryptographic proofs."""

build: [
  [make "OCAMLBUILD_ECJOBS=%{jobs}%"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall-purge"]
]

post-messages: """
EasyCrypt needs external provers to be installed. From opam, you
can install AltErgo (package: alt-ergo).

The required steps for configuring the provers are listed on:
  https://github.com/EasyCrypt/easycrypt#configuring-why3"""
