# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "EasyCrypt: Computer-Aided Cryptographic Proofs"
description:
  "EasyCrypt is a toolset for reasoning about relational properties of probabilistic computations with adversarial code. Its main application is the construction and verification of game-based cryptographic proofs."
maintainer: ["pierre-yves@strub.nu"]
authors: ["IMDEA Software Institute" "Inria" "X"]
license: "CeCILL-C"
homepage: "https://github.com/EasyCrypt/easycrypt"
bug-reports: "https://github.com/EasyCrypt/easycrypt/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "why3" {>= "1.4.0" & < "1.5"}
  "zarith" {>= "1.10"}
  "ocaml-initfiles" {>= "1.2"}
  "camlzip"
  "yojson"
  "pcre" {>= "7"}
  "batteries" {>= "2.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EasyCrypt/easycrypt.git"
