# syntax = devthefuture/dockerfile-x

FROM debian:stable

MAINTAINER Pierre-Yves Strub <pierre-yves@strub.nu>

ARG user=charlie

ENV DEBIAN_FRONTEND noninteractive

RUN \
	apt-get -q -y update && \
	apt-get -q -y upgrade && \
	apt-get -q -y install sudo && \
	apt-get -q -y clean

COPY --chown=root:root --chmod=0400 docker-parts/sudoers /etc/sudoers.d/

RUN \
	useradd -ms /bin/bash -d /home/$user -g root -G sudo -u 1001 $user

RUN \
	apt-get -q -y install opam && \
	apt-get -q -y clean

USER    $user
WORKDIR /home/$user

ENV OPAMYES=true OPAMVERBOSE=0 OPAMJOBS=4

ARG OCAML_VERSION=5.2.0

RUN \
	opam init --disable-sandboxing --compiler=ocaml-base-compiler.${OCAML_VERSION}
