(* Why driver for first-order tptp provers *)

printer "tptp"
filename "%f-%t-%g.p"

valid   "Refutation found"
timeout "Aborted by signal SIGXCPU on"
timeout "Time limit reached"
unknown   "Refutation not found" "Unknown"
(* invalid "Completion found" *)
(* invalid "SZS status CounterSatisfiable" *)
(* timeout "Ran out of time" *)
(* timeout "Resource limit exceeded" *)
(* unknown "No Proof Found"            "Unknown" *)
(* fail    "Failure.*"                   "\"\\0\"" *)
time "why3cpulimit time : %s s"
(* time    "%h:%m:%s on the problem" *)
(* time    "Total time[ ]*: %s s" *)


(* to be improved *)

(*transformation "simplify_recursive_definition"*)
transformation "inline_trivial"

transformation "eliminate_builtin"
transformation "eliminate_definition"
transformation "eliminate_inductive"
transformation "eliminate_algebraic"
transformation "eliminate_if"
transformation "eliminate_let"

transformation "encoding_tptp"

theory BuiltIn
  syntax predicate (=)  "(%1 = %2)"
end

(*
Local Variables:
mode: why
compile-command: "unset LANG; make -C .. bench"
End:
*)
