(* --------------------------------------------------------------------
 * Copyright (c) - 2012--2016 - IMDEA Software Institute
 * Copyright (c) - 2012--2016 - Inria
 * 
 * Distributed under the terms of the CeCILL-B-V1 license
 * -------------------------------------------------------------------- *)

require import Fun Distr.
require (*--*) NewPRF.

clone include NewPRF.

op F : K -> D -> R.

module PRFr : PRF = {
  proc keygen(): K = {
    var k;

    k <$ dK;
    return k;
  }

  proc f(k:K, x:D) : R = { return F k x; }
}.

module PRFr_Wrapped = {
  var k:K
  proc init(): unit = { k <$ dK; }
  proc f(x:D): R = { return F k x; }
}.
