(* --------------------------------------------------------------------
 * Copyright (c) - 2012--2016 - IMDEA Software Institute
 * Copyright (c) - 2012--2018 - Inria
 * Copyright (c) - 2012--2018 - Ecole Polytechnique
 *
 * Distributed under the terms of the CeCILL-B-V1 license
 * -------------------------------------------------------------------- *)

(** FIXME: This is a Random Function (see ROM) -- make sure we only
    have one copy of this **)
require import FSet SmtMap Distr.
require (*--*) NewPRF.

clone include NewPRF.

op dR: R distr.
axiom dR_ll: mu dR predT = 1%r.

module RandomFunction = {
  var m : (D,R) fmap

  proc init(): unit = {
    m  <- empty;
  }

  proc f(x:D): R = {
    if (x \notin m) {
      m.[x]  <$ dR;
    }
    return (oget m.[x]);
  }
}.
