(* --------------------------------------------------------------------
 * Copyright (c) - 2012--2016 - IMDEA Software Institute
 * Copyright (c) - 2012--2016 - Inria
 *
 * Distributed under the terms of the CeCILL-B-V1 license
 * -------------------------------------------------------------------- *)

(*** A formalization of pseudo-random permutations **)
require import Fun Option Int Real Distr FSet NewFMap.
require import Dexcepted.

(** A PRP is a family of permutations F on domain D indexed by a
    keyspace K equipped with a distribution dK. **)
type D, K.

op dK: { K distr | mu dK predT = 1%r } as dK_ll.

(** We also define a PRP module interface common to all usages. **)
module type PRP = {
  proc keygen(): K
  proc f(_ : K * D): D
  proc fi(_: K * D): D
}.
