require import AllCore List. (* provide you the type list *)

type msg.
type tag.
type skey.

module type QMACScheme = {
  proc kg() : skey
  quantum proc sign(sk:skey) {m:msg} : tag   (* This procedure needs to provide a quantum access *)
  proc verify(sk:skey, m:msg, s:tag) : bool
}.

module type OrclSign = {
  quantum proc sign {m: msg} : tag   
}.

(* maximun number of a query allowed to the sign oracle *)
op q : int.

quantum module type AdvEUF_M (O:OrclSign) = {
  proc main() : (msg * tag) list  
}.



module EUF_M(A:AdvEUF_M) (O:QMACScheme) = {
  var sk: skey
  module Os = {
    quantum proc sign {m:msg} = { 
      quantum var s; 
      s <@ O.sign(sk){m};
      return s;
    }
  }

  proc main() = {
    var b, ms, l, c, m, s;
    sk <@ O.kg();
    ms <@ A(Os).main();
    b <- true;
    l <- ms;
    while (l <> []) { 
      (m,s) <- head witness l;
      l <- behead l;
      c <@ O.verify(sk,m,s);
      b <- b && c;
    }
    return b && q < size ms;
  }
}.
