<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyCrypt</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QToolBar" name="menu">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_ec_previous">
   <property name="icon">
    <iconset theme="left">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Retract sentence...</string>
   </property>
  </action>
  <action name="action_ec_next">
   <property name="icon">
    <iconset theme="right">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Next sentence...</string>
   </property>
   <property name="toolTip">
    <string>Next sentence</string>
   </property>
  </action>
  <action name="action_find">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
