(* This API has been mostly inspired from the [bigop] library of the
 * ssreflect Coq extension. *)

pragma +implicits.

(* -------------------------------------------------------------------- *)
require import AllCore List Ring.
require (*--*) Monoid.

import Ring.IntID.

(* -------------------------------------------------------------------- *)
type t.

clone export Monoid as Support with type t <- t.
clear [Support.* Support.Axioms.*].

(* -------------------------------------------------------------------- *)
op big (P : 'a -> bool) (F : 'a -> t) (r : 'a list) =
  foldr Support.(+) idm (map F (filter P r)).

(* -------------------------------------------------------------------- *)
abbrev bigi (P : int -> bool) (F : int -> t) i j =
  big P F (range i j).

(* -------------------------------------------------------------------- *)
(* Surface notations.                                                     *)
(*                                                                        *)
(*   #big  [ i : r ] F              == big predT (fun i => F) r           *)
(*   #big  [ i : r | P ] F          == big (fun i => P) (fun i => F) r    *)
(*   #bigi [ i : a, b ] F           == bigi predT (fun i => F) a b        *)
(*   #bigi [ i : a, b | P ] F       == bigi (fun i => P) (fun i => F) a b *)
(*                                                                        *)
(* The predicate slot [P] defaults to [predT] and the whole [`| P`]      *)
(* group is omitted from the printed form when [P = predT].              *)
(*                                                                        *)
(* The trailing form slot parses at simple-expression (sform) level so a *)
(* following equality like `= rhs` is not absorbed. Applications like    *)
(* `F i` must therefore be parenthesized: `#big [...] (F i)`.            *)

notation #big ['a] #< i : 'a >
    (r : 'a list)
    (P : i ==> bool = predT)
    (F : i ==> t)
  "[" i " : " r ("| " P)? "] " F =
  big P F r.

notation #bigi #< i : int >
    (a : int) (b : int)
    (P : i ==> bool = predT)
    (F : i ==> t)
  "[" i " : " a ", " b ("| " P)? "] " F =
  bigi P F a b.

(* -------------------------------------------------------------------- *)
lemma big_nil (P : 'a -> bool) (F : 'a -> t):
  #big [ i : [] | P i ] (F i) = idm.
proof. by []. qed.

(* -------------------------------------------------------------------- *)
lemma big_cons (P : 'a -> bool) (F : 'a -> t) x s:
    #big [ i : (x :: s) | P i ] (F i)
  = if P x then F x + #big [ i : s | P i ] (F i) else #big [ i : s | P i ] (F i).
proof. by rewrite {1}/big /= (@fun_if (map F)); case (P x). qed.

lemma big_consT (F : 'a -> t) x s:
  #big [ i : (x :: s) ] (F i) = F x + #big [ i : s ] (F i).
proof. by apply/big_cons. qed.

(* -------------------------------------------------------------------- *)
lemma big_rec (K : t -> bool) r P (F : 'a -> t):
     K idm
  => (forall i x, P i => K x => K (F i + x))
  => K (#big [ i : r | P i ] (F i)).
proof.
  move=> K0 Kop; elim: r => //= i r; rewrite big_cons.
  by case (P i) => //=; apply/Kop.
qed.

lemma big_ind (K : t -> bool) r P (F : 'a -> t):
     (forall x y, K x => K y => K (x + y))
  => K idm => (forall i, P i => K (F i))
  => K (#big [ i : r | P i ] (F i)).
proof.
  move=> Kop Kidx K_F; apply/big_rec => //.
  by move=> i x Pi Kx; apply/Kop => //; apply/K_F.
qed.

lemma big_rec2:
  forall (K : t -> t -> bool) r P (F1 F2 : 'a -> t),
       K idm idm
    => (forall i y1 y2, P i => K y1 y2 => K (F1 i + y1) (F2 i + y2))
    => K (#big [ i : r | P i ] (F1 i)) (#big [ i : r | P i ] (F2 i)).
proof.
  move=> K r P F1 F2 KI KF; elim: r => //= i r IHr.
  by rewrite !big_cons; case (P i) => ? //=; apply/KF.
qed.

lemma big_ind2:
  forall (K : t -> t -> bool) r P (F1 F2 : 'a -> t),
       (forall x1 x2 y1 y2, K x1 x2 => K y1 y2 => K (x1 + y1) (x2 + y2))
    => K idm idm
    => (forall i, P i => K (F1 i) (F2 i))
    => K (#big [ i : r | P i ] (F1 i)) (#big [ i : r | P i ] (F2 i)).
proof.
  move=> K r P F1 F2 Kop KI KF; apply/big_rec2 => //.
  by move=> i x1 x2 Pi Kx1x2; apply/Kop => //; apply/KF.
qed.

(* -------------------------------------------------------------------- *)
lemma big_endo (f : t -> t):
     f idm = idm
  => (forall (x y : t), f (x + y) = f x + f y)
  => forall r P (F : 'a -> t),
         f (#big [ i : r | P i ] (F i))
       = #big [ i : r | P i ] ((f \o F) i).
proof.
  (* FIXME: should be a consequence of big_morph *)
  move=> fI fM; elim=> //= i r IHr P F; rewrite !big_cons.
  by case (P i) => //=; rewrite 1?fM IHr.
qed.

(* -------------------------------------------------------------------- *)
lemma big_map ['a 'b] (h : 'b -> 'a) (P : 'a -> bool) F s:
    #big [ i : (map h s) | P i ] (F i)
  = #big [ i : s | (P \o h) i ] ((F \o h) i).
proof. by elim: s => // x s; rewrite map_cons !big_cons=> ->. qed.

lemma big_mapT ['a 'b] (h : 'b -> 'a) F s: (* -> big_map_predT *)
  #big [ i : (map h s) ] (F i) = #big [ i : s ] ((F \o h) i).
proof. by rewrite big_map. qed.

(* -------------------------------------------------------------------- *)
lemma big_comp ['a] (h : t -> t) (P : 'a -> bool) F s:
     h idm = idm
  => morphism_2 h Support.(+) Support.(+)
  =>   h (#big [ i : s | P i ] (F i))
     = #big [ i : s | P i ] ((h \o F) i).
proof.
  move=> Hidm Hh;elim: s => // x s; rewrite !big_cons => <-.
  by rewrite /(\o) -Hh;case (P x) => //.
qed.

(* -------------------------------------------------------------------- *)
lemma big_nth x0 (P : 'a -> bool) (F : 'a -> t) s:
    #big [ i : s | P i ] (F i)
  = #bigi [ k : 0, size s | (P \o (nth x0 s)) k ] ((F \o (nth x0 s)) k).
proof. by rewrite -{1}(@mkseq_nth x0 s) /mkseq big_map. qed.

(* -------------------------------------------------------------------- *)
lemma big_const (P : 'a -> bool) x s:
  #big [ i : s | P i ] x = iter (count P s) ((+) x) idm.
proof.
  elim: s=> [|y s ih]; [by rewrite iter0 | rewrite big_cons /=].
  by rewrite ih; case (P y) => //; rewrite addzC iterS // count_ge0.
qed.

(* -------------------------------------------------------------------- *)
lemma big_seq1 (F : 'a -> t) x: #big [ i : [x] ] (F i) = F x.
proof. by rewrite big_cons big_nil addm0. qed.

(* -------------------------------------------------------------------- *)
lemma big_mkcond (P : 'a -> bool) (F : 'a -> t) s:
    #big [ i : s | P i ] (F i)
  = #big [ i : s ] (if P i then F i else idm).
proof.
  elim: s=> // x s ih; rewrite !big_cons -ih /predT /=.
  by case (P x)=> //; rewrite add0m.
qed.

(* -------------------------------------------------------------------- *)
lemma big_filter (P : 'a -> bool) F s:
  #big [ i : (filter P s) ] (F i) = #big [ i : s | P i ] (F i).
proof. by elim: s => //= x s; case (P x)=> //; rewrite !big_cons=> -> ->. qed.

(* -------------------------------------------------------------------- *)
lemma big_filter_cond (P1 P2 : 'a -> bool) F s:
    #big [ i : (filter P1 s) | P2 i ] (F i)
  = #big [ i : s | predI P1 P2 i ] (F i).
proof. by rewrite -big_filter -(@big_filter _ _ s) predIC filter_predI. qed.

(* -------------------------------------------------------------------- *)
lemma eq_bigl (P1 P2 : 'a -> bool) (F : 'a -> t) s:
     (forall i, P1 i <=> P2 i)
  => #big [ i : s | P1 i ] (F i) = #big [ i : s | P2 i ] (F i).
proof. by move=> h; rewrite /big (eq_filter h). qed.

(* -------------------------------------------------------------------- *)
lemma eq_bigr (P : 'a -> bool) (F1 F2 : 'a -> t) s:
     (forall i, P i => F1 i = F2 i)
  => #big [ i : s | P i ] (F1 i) = #big [ i : s | P i ] (F2 i).
proof.                          (* FIXME: big_rec2 *)
  move=> eqF; elim: s=> // x s; rewrite !big_cons=> <-.
  by case (P x)=> // /eqF <-.
qed.

(* -------------------------------------------------------------------- *)
lemma big_distrl ['a] (op_ : t -> t -> t) (P : 'a -> bool) F s t:
     left_zero idm op_
  => left_distributive op_ Support.(+)
  =>   op_ (#big [ i : s | P i ] (F i)) t
     = #big [ i : s | P i ] (op_ (F i) t).
proof.
  move=> mulm1 mulmDl; pose G := fun x => op_ x t.
  move: (big_comp G P) => @/G /= -> //.
    by rewrite mulm1. by move=> t1 t2; rewrite mulmDl.
qed.

lemma big_distrr ['a] (op_ : t -> t -> t) (P : 'a -> bool) F s t:
      right_zero idm op_
   => right_distributive op_ Support.(+)
   =>   op_ t (#big [ i : s | P i ] (F i))
      = #big [ i : s | P i ] (op_ t (F i)).
proof.
  move=> mul1m mulmDr; pose G := fun x => op_ t x.
  move: (big_comp G P) => @/G /= -> //.
    by rewrite mul1m. by move=> t1 t2; rewrite mulmDr.
qed.

lemma big_distr ['a 'b] (op_ : t -> t -> t)
  (P1 : 'a -> bool) (P2 : 'b -> bool) F1 s1 F2 s2 :
     commutative op_
  => left_zero idm op_
  => left_distributive op_ Support.(+)
  =>   op_ (#big [ i : s1 | P1 i ] (F1 i)) (#big [ j : s2 | P2 j ] (F2 j))
     = #big [ i : s1 | P1 i ]
        (#big [ j : s2 | P2 j ] (op_ (F1 i) (F2 j))).
proof.
  move=> mulmC mulm1 mulmDl; rewrite big_distrl //.
  apply/eq_bigr=> i _ /=; rewrite big_distrr //.
    by move=> x; rewrite mulmC mulm1.
  by move=> x y z; rewrite !(mulmC x) mulmDl.
qed.

(* -------------------------------------------------------------------- *)
lemma big_andbC (P Q : 'a -> bool) F s:
    #big [ i : s | P i /\ Q i ] (F i)
  = #big [ i : s | Q i /\ P i ] (F i).
proof. by apply/eq_bigl=> i. qed.

(* -------------------------------------------------------------------- *)
lemma eq_big (P1 P2 : 'a -> bool) (F1 F2 : 'a -> t) s:
     (forall i, P1 i <=> P2 i)
  => (forall i, P1 i => F1 i = F2 i)
  => #big [ i : s | P1 i ] (F1 i) = #big [ i : s | P2 i ] (F2 i).
proof. by move=> /eq_bigl <- /eq_bigr <-. qed.

(* -------------------------------------------------------------------- *)
lemma congr_big r1 r2 P1 P2 (F1 F2 : 'a -> t):
     r1 = r2
  => (forall x, P1 x <=> P2 x)
  => (forall i, P1 i => F1 i = F2 i)
  => #big [ i : r1 | P1 i ] (F1 i) = #big [ i : r2 | P2 i ] (F2 i).
proof. by move=> <-; apply/eq_big. qed.

(* -------------------------------------------------------------------- *)
lemma big_hasC (P : 'a -> bool) (F : 'a -> t) s:
  !has P s => #big [ i : s | P i ] (F i) = idm.
proof.
  rewrite -big_filter has_count -size_filter.
  by rewrite ltz_def size_ge0 /= => /size_eq0 ->.
qed.

(* -------------------------------------------------------------------- *)
lemma big_pred0_eq (F : 'a -> t) s:
  #big [ i : s | pred0 i ] (F i) = idm.
proof. by rewrite big_hasC // has_pred0. qed.

(* -------------------------------------------------------------------- *)
lemma big_pred0 (P : 'a -> bool) (F : 'a -> t) s:
  (forall i, P i <=> false) => #big [ i : s | P i ] (F i) = idm.
proof. by move=> h; rewrite -(@big_pred0_eq F s); apply/eq_bigl. qed.

(* -------------------------------------------------------------------- *)
lemma big_cat (P : 'a -> bool) (F : 'a -> t) s1 s2:
    #big [ i : (s1 ++ s2) | P i ] (F i)
  = #big [ i : s1 | P i ] (F i) + #big [ i : s2 | P i ] (F i).
proof.
  rewrite !(@big_mkcond P); elim: s1 => /= [|i s1 ih].
    by rewrite (@big_nil P F) add0m.
  by rewrite !big_cons /(predT i) /= ih addmA.
qed.

(* -------------------------------------------------------------------- *)
lemma big_catl (P : 'a -> bool) (F : 'a -> t) s1 s2:
     !has P s2
  => #big [ i : (s1 ++ s2) | P i ] (F i) = #big [ i : s1 | P i ] (F i).
proof. by rewrite big_cat => /big_hasC ->; rewrite addm0. qed.

(* -------------------------------------------------------------------- *)
lemma big_catr (P : 'a -> bool) (F : 'a -> t) s1 s2:
     !has P s1
  => #big [ i : (s1 ++ s2) | P i ] (F i) = #big [ i : s2 | P i ] (F i).
proof. by rewrite big_cat => /big_hasC ->; rewrite add0m. qed.

(* -------------------------------------------------------------------- *)
lemma big_rcons (P : 'a -> bool) (F : 'a -> t) s x:
    #big [ i : (rcons s x) | P i ] (F i)
  = if P x then #big [ i : s | P i ] (F i) + F x
    else #big [ i : s | P i ] (F i).
proof.
  by rewrite -cats1 big_cat big_cons big_nil; case: (P x); rewrite !addm0.
qed.

(* -------------------------------------------------------------------- *)
lemma eq_big_perm (P : 'a -> bool) (F : 'a -> t) s1 s2:
     perm_eq s1 s2
  => #big [ i : s1 | P i ] (F i) = #big [ i : s2 | P i ] (F i).
proof.
  move=> /perm_eqP; rewrite !(@big_mkcond P).
  elim s1 s2 => [|i s1 ih1] s2 eq_s12.
  + case: s2 eq_s12=> // i s2 h.
    by have := h (pred1 i)=> //=; smt(count_ge0).
  have r2i: mem s2 i by rewrite -has_pred1 has_count -eq_s12 #smt:(count_ge0).
  have/splitPr [s3 s4] ->> := r2i.
  rewrite big_cat !big_cons /(predT i) /=.
  rewrite addmCA; congr; rewrite -big_cat; apply/ih1=> a.
  by have := eq_s12 a; rewrite !count_cat /= addzCA => /addzI.
qed.

(* -------------------------------------------------------------------- *)
lemma eq_big_perm_map (F : 'a -> t) s1 s2:
     perm_eq (map F s1) (map F s2)
  => #big [ i : s1 ] (F i) = #big [ i : s2 ] (F i).
proof.
by move=> peq; rewrite -!(@big_map F predT idfun) &(eq_big_perm).
qed.

(* -------------------------------------------------------------------- *)
lemma big_seq_cond (P : 'a -> bool) (F : 'a -> t) s:
    #big [ i : s | P i ] (F i)
  = #big [ i : s | mem s i /\ P i ] (F i).
proof. by rewrite -!(@big_filter _ _ s); congr; apply/eq_in_filter. qed.

(* -------------------------------------------------------------------- *)
lemma big_seq (F : 'a -> t) s:
  #big [ i : s ] (F i) = #big [ i : s | mem s i ] (F i).
proof. by rewrite big_seq_cond; apply/eq_bigl. qed.

(* -------------------------------------------------------------------- *)
lemma big_rem (P : 'a -> bool) (F : 'a -> t) s x: mem s x =>
    #big [ i : s | P i ] (F i)
  = (if P x then F x else idm) + #big [ i : (rem x s) | P i ] (F i).
proof.
  by move/perm_to_rem/eq_big_perm=> ->; rewrite !(@big_mkcond P) big_cons.
qed.

(* -------------------------------------------------------------------- *)
lemma bigD1 (F : 'a -> t) s x: mem s x => uniq s =>
  #big [ i : s ] (F i) = F x + #big [ i : s | predC1 x i ] (F i).
proof. by move=> /big_rem-> /rem_filter->; rewrite big_filter. qed.

(* -------------------------------------------------------------------- *)
lemma bigD1_cond P (F : 'a -> t) s x: P x => mem s x => uniq s =>
    #big [ i : s | P i ] (F i)
  = F x + #big [ i : s | predI P (predC1 x) i ] (F i).
proof.
move=> Px sx uqs; rewrite -big_filter (@bigD1 _ _ x) ?big_filter_cond //.
  by rewrite mem_filter Px. by rewrite filter_uniq.
qed.

(* -------------------------------------------------------------------- *)
lemma bigD1_cond_if P (F : 'a -> t) s x: uniq s =>
    #big [ i : s | P i ] (F i)
  =   (if mem s x /\ P x then F x else idm)
    + #big [ i : s | predI P (predC1 x) i ] (F i).
proof.
case: (mem s x /\ P x) => [[Px sx]|Nsx]; rewrite ?add0m /=.
  by apply/bigD1_cond.
move=> uqs; rewrite big_seq_cond eq_sym big_seq_cond; apply/eq_bigl=> i /=.
by case: (i = x) => @/predC1 @/predI [->>|].
qed.

(* -------------------------------------------------------------------- *)
lemma big_split (P : 'a -> bool) (F1 F2 : 'a -> t) s:
    #big [ i : s | P i ] (F1 i + F2 i)
  = #big [ i : s | P i ] (F1 i) + #big [ i : s | P i ] (F2 i).
proof.
  elim: s=> /= [|x s ih]; 1: by rewrite !big_nil addm0.
  rewrite !big_cons ih; case: (P x) => // _.
  by rewrite addmCA -!addmA addmCA.
qed.

(* -------------------------------------------------------------------- *)
lemma bigID (P : 'a -> bool) (F : 'a -> t) (a : 'a -> bool) s:
    #big [ i : s | P i ] (F i)
  =   #big [ i : s | predI P a i ] (F i)
    + #big [ i : s | predI P (predC a) i ] (F i).
proof.
rewrite !(@big_mkcond _ F) -big_split; apply/eq_bigr => i _ /=.
by rewrite /predI /predC; case: (a i); rewrite ?addm0 ?add0m.
qed.

(* -------------------------------------------------------------------- *)
lemma bigU ['a] (P Q : 'a -> bool) F s : (forall x, !(P x /\ Q x)) =>
    #big [ i : s | predU P Q i ] (F i)
  = #big [ i : s | P i ] (F i) + #big [ i : s | Q i ] (F i).
proof.
move=> dj_PQ; rewrite (@bigID (predU _ _) _ P).
by congr; apply: eq_bigl => /#.
qed.

(* -------------------------------------------------------------------- *)
lemma bigEM ['a] (P : 'a -> bool) (F : 'a -> t) s :
    #big [ i : s ] (F i)
  = #big [ i : s | P i ] (F i) + #big [ i : s | predC P i ] (F i).
proof. by rewrite -bigU 1:/#; apply: eq_bigl => /#. qed.

(* -------------------------------------------------------------------- *)
lemma big_reindex ['a 'b]
  (P : 'a -> bool) (F : 'a -> t) (f : 'b -> 'a) (f' : 'a -> 'b) (s : 'a list) :
     (forall x, x \in s => f (f' x) = x)
  =>   #big [ i : s | P i ] (F i)
     = #big [ i : (map f' s) | (P \o f) i ] ((F \o f) i).
proof.
by move => /eq_in_map id_ff'; rewrite -big_map -map_comp id_ff' id_map.
qed.

(* -------------------------------------------------------------------- *)
lemma big_pair_pswap ['a 'b] (p : 'a * 'b -> bool) (f : 'a * 'b -> t) s :
    #big [ i : s | p i ] (f i)
  = #big [ i : (map pswap s) | (p \o pswap) i ] ((f \o pswap) i).
proof. by apply/big_reindex; case. qed.

(* -------------------------------------------------------------------- *)
lemma eq_big_seq (F1 F2 : 'a -> t) s:
     (forall x, mem s x => F1 x = F2 x)
  => #big [ i : s ] (F1 i) = #big [ i : s ] (F2 i).
proof. by move=> eqF; rewrite !big_seq; apply/eq_bigr. qed.

(* -------------------------------------------------------------------- *)
lemma congr_big_seq (P1 P2: 'a -> bool) (F1 F2 : 'a -> t) s:
     (forall x, mem s x => P1 x = P2 x) =>
     (forall x, mem s x => P1 x => P2 x => F1 x = F2 x)
  => #big [ i : s | P1 i ] (F1 i) = #big [ i : s | P2 i ] (F2 i).
proof.
  move=> eqP eqH; rewrite big_mkcond eq_sym big_mkcond eq_sym.
  apply/eq_big_seq=> x x_in_s /=; rewrite eqP //.
  by case (P2 x)=> // P2x; rewrite eqH // eqP.
qed.

(* -------------------------------------------------------------------- *)
lemma big1_eq (P : 'a -> bool) s: #big [ i : s | P i ] idm = idm.
proof.
  rewrite big_const; elim/natind: (count _ _)=> n.
    by move/iter0<:t> => ->.
  by move/iterS<:t> => -> ->; rewrite addm0.
qed.

(* -------------------------------------------------------------------- *)
lemma big1 (P : 'a -> bool) F s:
  (forall i, P i => F i = idm) => #big [ i : s | P i ] (F i) = idm.
proof. by move/eq_bigr=> ->; apply/big1_eq. qed.

(* -------------------------------------------------------------------- *)
lemma big1_seq (P : 'a -> bool) F s:
     (forall i, P i /\ (mem s i) => F i = idm)
  => #big [ i : s | P i ] (F i) = idm.
proof. by move=> eqF1; rewrite big_seq_cond big_andbC big1. qed.

(* -------------------------------------------------------------------- *)
lemma big_eq_idm_filter ['a] (P : 'a -> bool) (F : 'a -> t) s :
     (forall (x : 'a), !P x => F x = idm)
  => #big [ i : s ] (F i) = #big [ i : s | P i ] (F i).
proof.
by move=> eq1; rewrite (@bigEM P) (@big1 (predC _)) // addm0.
qed.

(* -------------------------------------------------------------------- *)
lemma big_flatten (P : 'a -> bool) F rr :
    #big [ i : (flatten rr) | P i ] (F i)
  = #big [ s : rr ] (#big [ i : s | P i ] (F i)).
proof.
elim: rr => /= [|r rr ih]; first by rewrite !big_nil.
by rewrite flatten_cons big_cat big_cons -ih.
qed.

(* -------------------------------------------------------------------- *)
lemma big_pair ['a 'b] F (s : ('a * 'b) list) : uniq s =>
    #big [ i : s ] (F i)
  = #big [ a : (undup (map fst s)) ]
      (#big [ xy : (filter (fun xy : _ * _ => xy.`1 = a) s) ] (F xy)).
proof.
move=> /perm_eq_pair /eq_big_perm /(_ predT F) ->.
by rewrite big_flatten big_map.
qed.

(* -------------------------------------------------------------------- *)
lemma big_nseq_cond (P : 'a -> bool) F n x :
    #big [ i : (nseq n x) | P i ] (F i)
  = if P x then iter n ((+) (F x)) idm else idm.
proof.
elim/natind: n => [n le0_n|n ge0_n ih]; first by rewrite ?(nseq0_le, iter0).
by rewrite nseqS // big_cons ih; case: (P x) => //; rewrite iterS.
qed.

(* -------------------------------------------------------------------- *)
lemma big_nseq (F : 'a -> t) n x :
  #big [ i : (nseq n x) ] (F i) = iter n ((+) (F x)) idm.
proof. by apply/big_nseq_cond. qed.

(* -------------------------------------------------------------------- *)
lemma big_undup ['a] (P : 'a -> bool) F s :
    #big [ i : s | P i ] (F i)
  = #big [ a : (undup s) | P a ]
      (iter (count (pred1 a) s) ((+) (F a)) idm).
proof.
have <- := eq_big_perm P F _ _ (perm_undup_count s).
rewrite big_flatten big_map (@big_mkcond P); apply/eq_big => //=.
by move=> @/(\o) /= x _; apply/big_nseq_cond.
qed.

(* -------------------------------------------------------------------- *)
lemma exchange_big (P1 : 'a -> bool) (P2 : 'b -> bool) F s1 s2:
    #big [ a : s1 | P1 a ] (#big [ b : s2 | P2 b ] (F a b))
  = #big [ b : s2 | P2 b ] (#big [ a : s1 | P1 a ] (F a b)).
proof.
  elim: s1 s2 => [|a s1 ih] s2; first by rewrite big_nil big1_eq.
  rewrite big_cons ih; case: (P1 a)=> h; rewrite -?big_split;
    by apply/eq_bigr=> x _ /=; rewrite big_cons h.
qed.

(* -------------------------------------------------------------------- *)
lemma partition_big ['a 'b] (px : 'a -> 'b) P Q (F : 'a -> t) s s' :
     uniq s'
  => (forall x, mem s x => P x => mem s' (px x) /\ Q (px x))
  =>   #big [ i : s | P i ] (F i)
     = #big [ x : s' | Q x ]
          (#big [ y : s | P y /\ px y = x ] (F y)).
proof.
move=> uq_s'; elim: s => /~= [|x xs ih] hm.
  by rewrite big_nil big1_eq.
rewrite big_cons; case: (P x) => /= [Px|PxN]; last first.
  rewrite ih //; 1: by move=> y y_xs; apply/hm; rewrite y_xs.
  by apply/eq_bigr=> i _ /=; rewrite big_cons /= PxN.
have := hm x; rewrite Px /= => -[s'_px Qpx]; apply/eq_sym.
rewrite (@bigD1_cond _ _ _ (px x)) //= big_cons /= Px /=.
rewrite -addmA; congr; apply/eq_sym; rewrite ih.
  by move=> y y_xs; apply/hm; rewrite y_xs.
rewrite (@bigD1_cond _ _ _ (px x)) //=; congr.
apply/eq_bigr=> /= i [Qi @/predC1]; rewrite eq_sym => ne_pxi.
by rewrite big_cons /= ne_pxi.
qed.

(* -------------------------------------------------------------------- *)
lemma big_allpairs f F s t:
    #big [ i : (allpairs<:'a, 'b, 'c> f s t) ] (F i)
  = #big [ x : s ] (#big [ y : t ] (F (f x y))).
proof.
elim: s t => [|x s ih] t //=.
by rewrite allpairs_consl big_cat ih big_consT big_map.
qed.

(* -------------------------------------------------------------------- *)
lemma big_int_cond m n P F:
    #bigi [ i : m, n | P i ] (F i)
  = #bigi [ i : m, n | m <= i < n /\ P i ] (F i).
proof. by rewrite big_seq_cond; apply/eq_bigl=> i /=; rewrite mem_range. qed.

(* -------------------------------------------------------------------- *)
lemma big_int m n F:
  #bigi [ i : m, n ] (F i) = #bigi [ i : m, n | m <= i < n ] (F i).
proof. by rewrite big_int_cond. qed.

(* -------------------------------------------------------------------- *)
lemma congr_big_int (m1 n1 m2 n2 : int) P1 P2 F1 F2:
       m1 = m2 => n1 = n2
    => (forall i, m1 <= i < n2 => P1 i = P2 i)
    => (forall i, P1 i /\ (m1 <= i < n2) => F1 i = F2 i)
    =>   #bigi [ i : m1, n1 | P1 i ] (F1 i)
       = #bigi [ i : m2, n2 | P2 i ] (F2 i).
proof.
  move=> <- <- eqP12 eqF12; rewrite big_seq_cond (@big_seq_cond P2).
  by apply/eq_big=> i /=; rewrite mem_range #smt:().
qed.

(* -------------------------------------------------------------------- *)
lemma eq_big_int (m n : int) F1 F2:
     (forall i, m <= i < n => F1 i = F2 i)
  => #bigi [ i : m, n ] (F1 i) = #bigi [ i : m, n ] (F2 i).
proof. by move=> eqF; apply/congr_big_int. qed.

(* -------------------------------------------------------------------- *)
lemma big_ltn_cond (m n : int) P F: m < n =>
  let x = #bigi [ i : (m+1), n | P i ] (F i) in
    #bigi [ i : m, n | P i ] (F i) = if P m then F m + x else x.
proof. by move/range_ltn=> ->; rewrite big_cons. qed.

(* -------------------------------------------------------------------- *)
lemma big_ltn (m n : int) F: m < n =>
  #bigi [ i : m, n ] (F i) = F m + #bigi [ i : (m+1), n ] (F i).
proof. by move/big_ltn_cond=> /= ->. qed.

(* -------------------------------------------------------------------- *)
lemma big_geq (m n : int) P F: n <= m =>
  #bigi [ i : m, n | P i ] (F i) = idm.
proof. by move/range_geq=> ->; rewrite big_nil. qed.

(* -------------------------------------------------------------------- *)
lemma big_addn (m n a : int) P F:
    #bigi [ i : (m+a), n | P i ] (F i)
  = #bigi [ i : m, (n-a) | P (i+a) ] (F (i+a)).
proof.
rewrite range_addl big_map; apply/eq_big.
  by move=> i /=; rewrite /(\o) addzC.
by move=> i /= _; rewrite /(\o) addzC.
qed.

(* -------------------------------------------------------------------- *)
lemma big_int1 n F: #bigi [ i : n, (n+1) ] (F i) = F n.
proof. by rewrite big_ltn 1:/# big_geq // addm0. qed.

(* -------------------------------------------------------------------- *)
lemma big_cat_int (n m p : int) P F: m <= n => n <= p =>
    #bigi [ i : m, p | P i ] (F i)
  = #bigi [ i : m, n | P i ] (F i) + #bigi [ i : n, p | P i ] (F i).
proof. by move=> lemn lenp; rewrite -big_cat -range_cat. qed.

(* -------------------------------------------------------------------- *)
lemma big_int_recl (n m : int) F: m <= n =>
    #bigi [ i : m, (n+1) ] (F i)
  = F m + #bigi [ i : m, n ] (F (i+1)).
proof. by move=> lemn; rewrite big_ltn 1?big_addn /= 1:/#. qed.

(* -------------------------------------------------------------------- *)
lemma big_int_recr (n m : int) F: m <= n =>
  #bigi [ i : m, (n+1) ] (F i) = #bigi [ i : m, n ] (F i) + F n.
proof. by move=> lemn; rewrite (@big_cat_int n) ?big_int1 //#. qed.

(* -------------------------------------------------------------------- *)
lemma big_int_recl_cond (n m : int) P F: m <= n =>
    #bigi [ i : m, (n+1) | P i ] (F i)
  =   (if P m then F m else idm)
    + #bigi [ i : m, n | P (i+1) ] (F (i+1)).
proof.
by move=> lemn; rewrite big_mkcond big_int_recl //= -big_mkcond.
qed.

(* -------------------------------------------------------------------- *)
lemma big_int_recr_cond (n m : int) P F: m <= n =>
    #bigi [ i : m, (n+1) | P i ] (F i)
  = #bigi [ i : m, n | P i ] (F i) + (if P n then F n else idm).
proof. by move=> lemn; rewrite !(@big_mkcond P) big_int_recr. qed.

(* -------------------------------------------------------------------- *)
lemma bigi_split_odd_even (n : int) (F : int -> t) : 0 <= n =>
    #bigi [ i : 0, n ] (F (2 * i) + F (2 * i + 1))
  = #bigi [ i : 0, (2 * n) ] (F i).
proof.
move=> ge0_n; rewrite big_split; pose rg := range 0 n.
rewrite -(@big_mapT (fun i => 2 * i)).
rewrite -(@big_mapT (fun i => 2 * i + 1)).
rewrite -big_cat &(eq_big_perm) &(uniq_perm_eq) 2:&(range_uniq).
- rewrite cat_uniq !map_inj_in_uniq /= ~-1:/# range_uniq /=.
  apply/hasPn => _ /mapP[y] /= [_ ->].
  by apply/negP; case/mapP=> ? [_] /#.
move=> x; split.
- rewrite mem_cat; case=> /mapP[y] /=;
    case=> /mem_range y_rg -> {x}; apply/mem_range;
    by smt().
move/mem_range => x_rg; rewrite mem_cat.
have: forall (i : int), exists j, i = 2 * j \/ i = 2 * j + 1 by smt().
- case/(_ x) => y [] ->>; [left | right]; apply/mapP=> /=;
    by exists y; (split; first apply/mem_range); smt().
qed.
