(* --------------------------------------------------------------------
 * Copyright (c) - 2012--2016 - IMDEA Software Institute
 * Copyright (c) - 2012--2016 - Inria
 *
 * Distributed under the terms of the CeCILL-C-V1 license
 * -------------------------------------------------------------------- *)

(* -------------------------------------------------------------------- *)
let copyright = "Copyright (c) - 2012-2015 - IMDEA Software Institute and INRIA"
let url       = "https://www.easycrypt.info/"
let hash      = "COMMIT"

module License = struct
  let engine = "Distributed under the terms of the CeCILL-C license"
  let stdlib = "Distributed under the terms of the CeCILL-B license"
end

